You can have source code at
https://github.com/andreysolovyev381/circular_buffer_bench

2023-12-02T20:28:31+01:00
Running /Users/elenasolovyeva/Documents/Cpp/Benchmarks/boost_circular_buffer/cmake-build-release/cb_vs_others_bench
Run on (4 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB
Load Average: 3.55, 4.85, 5.55
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
WarmUp                        1412401915 ns   1384785000 ns            1
PushBackPopFrontCBFixed/64          73.6 ns         72.8 ns      8965738
PushBackPopFrontCBFixed/512          545 ns          540 ns      1327996
PushBackPopFrontCBFixed/4096        4385 ns         4345 ns       163479
PushBackPopFrontCBFixed/32768      35322 ns        34688 ns        19857
PushBackPopFrontDeque/64            86.2 ns         85.6 ns      8160791
PushBackPopFrontDeque/512            567 ns          560 ns      1267221
PushBackPopFrontDeque/4096          4408 ns         4368 ns       161390
PushBackPopFrontDeque/32768        34912 ns        34541 ns        20675
PushBackPopFrontCB/64                275 ns          273 ns      2570062
PushBackPopFrontCB/512              2269 ns         2242 ns       321861
PushBackPopFrontCB/4096            18626 ns        17962 ns        35506
PushBackPopFrontCB/32768          145524 ns       143017 ns         5089
PushBackPopFrontVector/64           1540 ns         1523 ns       885314
PushBackPopFrontVector/512         35941 ns        35663 ns        19023
PushBackPopFrontVector/4096      2301356 ns      2280847 ns          301
PushBackPopFrontVector/32768   392348886 ns    388630000 ns            2

Process finished with exit code 0
