You can have source code at
https://github.com/andreysolovyev381/circular_buffer_bench


/Users/elenasolovyeva/Documents/Cpp/Benchmarks/boost_circular_buffer/cmake-build-debug/cb_vs_others_bench
2023-11-29T12:23:44+01:00
Running /Users/elenasolovyeva/Documents/Cpp/Benchmarks/boost_circular_buffer/cmake-build-debug/cb_vs_others_bench
Run on (4 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB
Load Average: 2.58, 2.74, 4.35
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
...
PopFrontVector/2                0.110 us        0.109 us      6685003
PopFrontVector/8                0.147 us        0.146 us      4812253
PopFrontVector/64               0.754 us        0.747 us       993612
PopFrontVector/512               19.1 us         18.9 us        36633
PopFrontVector/4096              1101 us         1095 us          663
PopFrontDeque/2                 0.271 us        0.271 us      2478464
PopFrontDeque/8                 0.279 us        0.278 us      2440632
PopFrontDeque/64                0.535 us        0.531 us      1158231
PopFrontDeque/512                2.56 us         2.54 us       278927
PopFrontDeque/4096               17.5 us         17.3 us        43508
PopFrontCB/2                    0.115 us        0.114 us      6294002
PopFrontCB/8                    0.129 us        0.126 us      5308339
PopFrontCB/64                   0.299 us        0.298 us      2262188
PopFrontCB/512                  0.863 us        0.853 us       875777
PopFrontCB/4096                  5.82 us         5.79 us       121494

Process finished with exit code 0
