You can have source code at
https://github.com/andreysolovyev381/circular_buffer_bench

2023-12-02T21:29:34+01:00
Running /Users/elenasolovyeva/Documents/Cpp/Benchmarks/boost_circular_buffer/cmake-build-release/cb_vs_others_bench
Run on (4 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB
Load Average: 5.21, 9.22, 9.54
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
WarmUp                         1402682066 ns   1371418000 ns            1
PushBackPopFrontVector/64             738 ns          731 ns       875153
PushBackPopFrontVector/512          37859 ns        37617 ns        18163 <-------
PushBackPopFrontVector/4096       2262299 ns      2247223 ns          305
PushBackPopFrontVector/32768    390748382 ns    387546500 ns            2
PushBackPopFrontVector/131072  7874533176 ns   7685312000 ns            1
PushBackPopFrontDeque/64              341 ns          338 ns      2022280
PushBackPopFrontDeque/512            2549 ns         2536 ns       264941 <-------
PushBackPopFrontDeque/4096          20668 ns        20482 ns        34724
PushBackPopFrontDeque/32768        165657 ns       164169 ns         4476
PushBackPopFrontDeque/131072       704584 ns       696469 ns          918
PushBackPopFrontCB/64                 268 ns          267 ns      2518158
PushBackPopFrontCB/512               2165 ns         2154 ns       316741 <-------
PushBackPopFrontCB/4096             17458 ns        17304 ns        40953
PushBackPopFrontCB/32768           139908 ns       138743 ns         5194
PushBackPopFrontCB/131072          557066 ns       553157 ns         1227
PushBackPopFrontCBFixed/64           72.9 ns         72.4 ns     10068610
PushBackPopFrontCBFixed/512           547 ns          542 ns      1231484 <-------
PushBackPopFrontCBFixed/4096         4199 ns         4184 ns       163514
PushBackPopFrontCBFixed/32768       40387 ns        37890 ns        20056
PushBackPopFrontCBFixed/131072     141691 ns       140129 ns         5321

Process finished with exit code 0
