You can have source code at
https://github.com/andreysolovyev381/circular_buffer_bench


/Users/elenasolovyeva/Documents/Cpp/Benchmarks/boost_circular_buffer/cmake-build-debug/cb_vs_others_bench
2023-11-29T12:23:44+01:00
Running /Users/elenasolovyeva/Documents/Cpp/Benchmarks/boost_circular_buffer/cmake-build-debug/cb_vs_others_bench
Run on (4 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB
Load Average: 2.58, 2.74, 4.35
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
...
PushBackOnEmptyVector/2          2.93 us         2.90 us       237411
PushBackOnEmptyVector/8          11.3 us         11.2 us        61920
PushBackOnEmptyVector/64         89.3 us         88.4 us         8816
PushBackOnEmptyVector/512         687 us          681 us         1113
PushBackOnEmptyVector/4096       5605 us         5562 us          134
PushBackOnEmptyDeque/2           2.86 us         2.84 us       228876
PushBackOnEmptyDeque/8           10.9 us         10.8 us        67884
PushBackOnEmptyDeque/64          84.3 us         83.6 us         8867
PushBackOnEmptyDeque/512          682 us          677 us         1032
PushBackOnEmptyDeque/4096        5582 us         5522 us          100

...
PopFrontVector/2                0.110 us        0.109 us      6685003
PopFrontVector/8                0.147 us        0.146 us      4812253
PopFrontVector/64               0.754 us        0.747 us       993612
PopFrontVector/512               19.1 us         18.9 us        36633
PopFrontVector/4096              1101 us         1095 us          663
PopFrontDeque/2                 0.271 us        0.271 us      2478464
PopFrontDeque/8                 0.279 us        0.278 us      2440632
PopFrontDeque/64                0.535 us        0.531 us      1158231
PopFrontDeque/512                2.56 us         2.54 us       278927
PopFrontDeque/4096               17.5 us         17.3 us        43508
PopFrontCB/2                    0.115 us        0.114 us      6294002
PopFrontCB/8                    0.129 us        0.126 us      5308339
PopFrontCB/64                   0.299 us        0.298 us      2262188
PopFrontCB/512                  0.863 us        0.853 us       875777
PopFrontCB/4096                  5.82 us         5.79 us       121494

Process finished with exit code 0
